<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='manufacturer+' inline='true' name='federated.08meddb0x81iww1072rri1faieqw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='manufacturer' name='textscan.1xnsgey042da8112bnm3u0ct300c'>
            <connection class='textscan' directory='C:/Users/yahar/OneDrive/Desktop/New folder (12)' filename='manufacturer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1xnsgey042da8112bnm3u0ct300c' name='manufacturer.csv' table='[manufacturer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='ManufacturerID' ordinal='0' />
              <column datatype='string' name='ManufacturerName' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='ContactInformation' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1xnsgey042da8112bnm3u0ct300c' name='productdetails.csv' table='[productdetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='ProductDescription' ordinal='1' />
              <column datatype='real' name='Price' ordinal='2' />
              <column datatype='integer' name='ManufacturerID' ordinal='3' />
              <column datatype='integer' name='ItemID' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1xnsgey042da8112bnm3u0ct300c' name='inventory.csv' table='[inventory#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='ItemID' ordinal='0' />
              <column datatype='date' name='LastShipment' ordinal='1' />
              <column datatype='integer' name='Stock' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1xnsgey042da8112bnm3u0ct300c' name='product.csv' table='[product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='ProductName' ordinal='1' />
              <column datatype='string' name='ProductCategory' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1xnsgey042da8112bnm3u0ct300c' name='reviews.csv' table='[reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='integer' name='UserID' ordinal='1' />
              <column datatype='integer' name='Rating' ordinal='2' />
              <column datatype='string' name='Description' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1xnsgey042da8112bnm3u0ct300c' name='transactions.csv' table='[transactions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='integer' name='UserID' ordinal='1' />
              <column datatype='datetime' name='TransactionDate' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1xnsgey042da8112bnm3u0ct300c' name='refunds.csv' table='[refunds#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='integer' name='UserID' ordinal='1' />
              <column datatype='datetime' name='TransactionDate' ordinal='2' />
              <column datatype='string' name='RefundReason' ordinal='3' />
              <column datatype='date' name='IssueDate' ordinal='4' />
              <column datatype='date' name='RefundDate' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1xnsgey042da8112bnm3u0ct300c' name='users.csv' table='[users#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='UserID' ordinal='0' />
              <column datatype='string' name='UserName' ordinal='1' />
              <column datatype='string' name='FullName' ordinal='2' />
              <column datatype='string' name='Address' ordinal='3' />
              <column datatype='string' name='Email' ordinal='4' />
              <column datatype='string' name='Preferences' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ManufacturerID]</local-name>
            <parent-name>[manufacturer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManufacturerName]</local-name>
            <parent-name>[manufacturer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[manufacturer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactInformation]</local-name>
            <parent-name>[manufacturer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[productdetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[productdetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[productdetails.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManufacturerID (productdetails.csv)]</local-name>
            <parent-name>[productdetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemID]</local-name>
            <parent-name>[productdetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemID (inventory.csv)]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastShipment]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (product.csv)]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (reviews.csv)]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserID (reviews.csv)]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (transactions.csv)]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserID (transactions.csv)]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (refunds.csv)]</local-name>
            <parent-name>[refunds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserID (refunds.csv)]</local-name>
            <parent-name>[refunds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate (refunds.csv)]</local-name>
            <parent-name>[refunds.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RefundReason]</local-name>
            <parent-name>[refunds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IssueDate]</local-name>
            <parent-name>[refunds.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RefundDate]</local-name>
            <parent-name>[refunds.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserID]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserName]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullName]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferences]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MonthFilter' datatype='string' name='[Calculation_1213318403297280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([TransactionDate]) == 1 THEN &quot;Janurary&quot;&#13;&#10;ELSEIF MONTH([TransactionDate]) == 2 THEN &quot;Feburary&quot;&#13;&#10;ELSEIF MONTH([TransactionDate])== 3 THEN &quot;March&quot;&#13;&#10;ELSEIF MONTH([TransactionDate]) == 4 THEN &quot;April&quot;&#13;&#10;ELSEIF MONTH([TransactionDate]) == 5 THEN &quot;May&quot;&#13;&#10;ELSE &quot;June&quot;&#13;&#10;END' />
      </column>
      <column caption='monthlastdate' datatype='integer' name='[Calculation_1213318409347074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;month&quot;,[TransactionDate], DATE(&quot;2025-06-30&quot;))' />
      </column>
      <column caption='Last Transaction Date' datatype='datetime' name='[Calculation_1213318435717123]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [UserName] : MAX([TransactionDate]) }' />
      </column>
      <column caption='last_purchase' datatype='datetime' name='[Calculation_1213318462672900]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [UserName] : MAX([TransactionDate]) }' />
      </column>
      <column caption='inactive_user' datatype='string' name='[Calculation_1213318462840837]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { Fixed [UserName]: MAX([TransactionDate]) } &lt; #2025-05-01#&#13;&#10;THEN &quot;Inactive&quot;&#13;&#10;ELSE &quot;Active&quot;&#13;&#10;END' />
      </column>
      <column caption='stockcalc' datatype='string' name='[Calculation_2094576955957248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Stock] &lt; 80 THEN &quot;Low Stock&quot;&#13;&#10;ELSEIF  [Stock] &lt; 160 THEN &quot;Medium Stock&quot;&#13;&#10;ELSE &quot;High Stock&quot;&#13;&#10;END' />
      </column>
      <column caption='Contact Information' datatype='string' name='[ContactInformation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
      <column caption='Issue Date' datatype='date' name='[IssueDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ItemID (inventory.csv)]' role='dimension' type='ordinal' />
      <column caption='Item ID' datatype='integer' name='[ItemID]' role='dimension' type='ordinal' />
      <column caption='Last Shipment' datatype='date' name='[LastShipment]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ManufacturerID (productdetails.csv)]' role='dimension' type='ordinal' />
      <column caption='Manufacturer ID' datatype='integer' name='[ManufacturerID]' role='dimension' type='ordinal' />
      <column caption='Manufacturer Name' datatype='string' name='[ManufacturerName]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductID (product.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (refunds.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (reviews.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (transactions.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Refund Date' datatype='date' name='[RefundDate]' role='dimension' type='ordinal' />
      <column caption='Refund Reason' datatype='string' name='[RefundReason]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='datetime' name='[TransactionDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[UserID (refunds.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[UserID (reviews.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[UserID (transactions.csv)]' role='dimension' type='ordinal' />
      <column caption='User ID' datatype='integer' name='[UserID]' role='dimension' type='ordinal' />
      <column caption='User Name' datatype='string' name='[UserName]' role='dimension' type='nominal' />
      <column caption='inventory.csv' datatype='table' name='[__tableau_internal_object_id__].[inventory.csv_ED98B73ECD6D42C18DD78295EA57F9C6]' role='measure' type='quantitative' />
      <column caption='manufacturer.csv' datatype='table' name='[__tableau_internal_object_id__].[manufacturer.csv_E3F016691E924C84A62D580C0E5BB4CA]' role='measure' type='quantitative' />
      <column caption='product.csv' datatype='table' name='[__tableau_internal_object_id__].[product.csv_0BE7530A7AEE4583AE33BCEC064F977A]' role='measure' type='quantitative' />
      <column caption='productdetails.csv' datatype='table' name='[__tableau_internal_object_id__].[productdetails.csv_765076C3B8E441E28C141D47CB4D5E21]' role='measure' type='quantitative' />
      <column caption='refunds.csv' datatype='table' name='[__tableau_internal_object_id__].[refunds.csv_3D3BBDC9ECBF46718C54195C613CF139]' role='measure' type='quantitative' />
      <column caption='reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[reviews.csv_AC553F3386D74ACC84EF6AC0E06D907D]' role='measure' type='quantitative' />
      <column caption='transactions.csv1' datatype='table' name='[__tableau_internal_object_id__].[transactions.csv_D6247C59292C4DA6BA90573D258B1AFA]' role='measure' type='quantitative' />
      <column caption='users.csv' datatype='table' name='[__tableau_internal_object_id__].[users.csv_CE37AA92B1DF43C5A6D1C679678AFAEA]' role='measure' type='quantitative' />
      <column-instance column='[TransactionDate]' derivation='Month' name='[mn:TransactionDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
      <column-instance column='[UserName]' derivation='None' name='[none:UserName:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Product Name,User Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ProductName:nk]' />
          <groupfilter function='level-members' level='[none:UserName:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>List of Items in Stock&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturer+' name='federated.08meddb0x81iww1072rri1faieqw' />
          </datasources>
          <datasource-dependencies datasource='federated.08meddb0x81iww1072rri1faieqw'>
            <column caption='stockcalc' datatype='string' name='[Calculation_2094576955957248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Stock] &lt; 80 THEN &quot;Low Stock&quot;&#13;&#10;ELSEIF  [Stock] &lt; 160 THEN &quot;Medium Stock&quot;&#13;&#10;ELSE &quot;High Stock&quot;&#13;&#10;END' />
            </column>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stock]' role='measure' type='quantitative' />
            <column-instance column='[Stock]' derivation='Min' name='[min:Stock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2094576955957248]' derivation='None' name='[none:Calculation_2094576955957248:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock]' derivation='Sum' name='[sum:Stock:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08meddb0x81iww1072rri1faieqw].[none:Calculation_2094576955957248:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2094576955957248:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08meddb0x81iww1072rri1faieqw].[none:ProductName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ProductName:nk]' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;DeathAdder X&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08meddb0x81iww1072rri1faieqw].[none:ProductName:nk]' direction='DESC' using='[federated.08meddb0x81iww1072rri1faieqw].[min:Stock:qk]' />
          <slices>
            <column>[federated.08meddb0x81iww1072rri1faieqw].[none:ProductName:nk]</column>
            <column>[federated.08meddb0x81iww1072rri1faieqw].[none:Calculation_2094576955957248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08meddb0x81iww1072rri1faieqw].[sum:Stock:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08meddb0x81iww1072rri1faieqw].[none:ProductName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Stock:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08meddb0x81iww1072rri1faieqw].[sum:Stock:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08meddb0x81iww1072rri1faieqw].[none:ProductName:nk]</rows>
        <cols>[federated.08meddb0x81iww1072rri1faieqw].[min:Stock:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Sales (Janurary - June) 
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturer+' name='federated.08meddb0x81iww1072rri1faieqw' />
          </datasources>
          <datasource-dependencies datasource='federated.08meddb0x81iww1072rri1faieqw'>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='datetime' name='[TransactionDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[transactions.csv_D6247C59292C4DA6BA90573D258B1AFA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions.csv_D6247C59292C4DA6BA90573D258B1AFA:qk]' pivot='key' type='quantitative' />
            <column caption='transactions.csv1' datatype='table' name='[__tableau_internal_object_id__].[transactions.csv_D6247C59292C4DA6BA90573D258B1AFA]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionDate]' derivation='Month-Trunc' name='[tmn:TransactionDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08meddb0x81iww1072rri1faieqw].[none:ProductName:nk]'>
            <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08meddb0x81iww1072rri1faieqw].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08meddb0x81iww1072rri1faieqw].[__tableau_internal_object_id__].[cnt:transactions.csv_D6247C59292C4DA6BA90573D258B1AFA:qk]</rows>
        <cols>[federated.08meddb0x81iww1072rri1faieqw].[tmn:TransactionDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popularity of Products by Month
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturer+' name='federated.08meddb0x81iww1072rri1faieqw' />
          </datasources>
          <datasource-dependencies datasource='federated.08meddb0x81iww1072rri1faieqw'>
            <column caption='MonthFilter' datatype='string' name='[Calculation_1213318403297280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([TransactionDate]) == 1 THEN &quot;Janurary&quot;&#13;&#10;ELSEIF MONTH([TransactionDate]) == 2 THEN &quot;Feburary&quot;&#13;&#10;ELSEIF MONTH([TransactionDate])== 3 THEN &quot;March&quot;&#13;&#10;ELSEIF MONTH([TransactionDate]) == 4 THEN &quot;April&quot;&#13;&#10;ELSEIF MONTH([TransactionDate]) == 5 THEN &quot;May&quot;&#13;&#10;ELSE &quot;June&quot;&#13;&#10;END' />
            </column>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='datetime' name='[TransactionDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[transactions.csv_D6247C59292C4DA6BA90573D258B1AFA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions.csv_D6247C59292C4DA6BA90573D258B1AFA:qk]' pivot='key' type='quantitative' />
            <column caption='transactions.csv1' datatype='table' name='[__tableau_internal_object_id__].[transactions.csv_D6247C59292C4DA6BA90573D258B1AFA]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1213318403297280]' derivation='None' name='[none:Calculation_1213318403297280:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08meddb0x81iww1072rri1faieqw].[none:Calculation_1213318403297280:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1213318403297280:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08meddb0x81iww1072rri1faieqw].[none:Calculation_1213318403297280:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08meddb0x81iww1072rri1faieqw].[__tableau_internal_object_id__].[cnt:transactions.csv_D6247C59292C4DA6BA90573D258B1AFA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08meddb0x81iww1072rri1faieqw].[__tableau_internal_object_id__].[cnt:transactions.csv_D6247C59292C4DA6BA90573D258B1AFA:qk]</rows>
        <cols>[federated.08meddb0x81iww1072rri1faieqw].[none:ProductName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transaction History of Users&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturer+' name='federated.08meddb0x81iww1072rri1faieqw' />
          </datasources>
          <datasource-dependencies datasource='federated.08meddb0x81iww1072rri1faieqw'>
            <column caption='Last Transaction Date' datatype='datetime' name='[Calculation_1213318435717123]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [UserName] : MAX([TransactionDate]) }' />
            </column>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='datetime' name='[TransactionDate]' role='dimension' type='ordinal' />
            <column caption='User Name' datatype='string' name='[UserName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1213318435717123]' derivation='Month' name='[mn:Calculation_1213318435717123:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransactionDate]' derivation='Month' name='[mn:TransactionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserName]' derivation='None' name='[none:UserName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionDate]' derivation='Month-Trunc' name='[tmn:TransactionDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08meddb0x81iww1072rri1faieqw].[mn:Calculation_1213318435717123:ok]'>
            <groupfilter function='level-members' level='[mn:Calculation_1213318435717123:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08meddb0x81iww1072rri1faieqw].[none:UserName:nk]'>
            <groupfilter function='level-members' level='[none:UserName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08meddb0x81iww1072rri1faieqw].[tmn:TransactionDate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.08meddb0x81iww1072rri1faieqw].[tmn:TransactionDate:qk]</column>
            <column>[federated.08meddb0x81iww1072rri1faieqw].[none:UserName:nk]</column>
            <column>[federated.08meddb0x81iww1072rri1faieqw].[mn:Calculation_1213318435717123:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.08meddb0x81iww1072rri1faieqw].[mn:TransactionDate:ok]' />
              <lod column='[federated.08meddb0x81iww1072rri1faieqw].[none:ProductCategory:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Transaction Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08meddb0x81iww1072rri1faieqw].[mn:TransactionDate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>User Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08meddb0x81iww1072rri1faieqw].[none:UserName:nk]>]]></run>
                <run><![CDATA[
Category of Last Item Purchased: <[federated.08meddb0x81iww1072rri1faieqw].[none:ProductCategory:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08meddb0x81iww1072rri1faieqw].[none:UserName:nk]</rows>
        <cols>[federated.08meddb0x81iww1072rri1faieqw].[tmn:TransactionDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Last Purchase Made by Inactive Users (inactive since 5/1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturer+' name='federated.08meddb0x81iww1072rri1faieqw' />
          </datasources>
          <datasource-dependencies datasource='federated.08meddb0x81iww1072rri1faieqw'>
            <column caption='inactive_user' datatype='string' name='[Calculation_1213318462840837]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { Fixed [UserName]: MAX([TransactionDate]) } &lt; #2025-05-01#&#13;&#10;THEN &quot;Inactive&quot;&#13;&#10;ELSE &quot;Active&quot;&#13;&#10;END' />
            </column>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='datetime' name='[TransactionDate]' role='dimension' type='ordinal' />
            <column caption='User Name' datatype='string' name='[UserName]' role='dimension' type='nominal' />
            <column-instance column='[UserName]' derivation='Attribute' name='[attr:UserName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionDate]' derivation='Count' name='[cnt:TransactionDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1213318462840837]' derivation='None' name='[none:Calculation_1213318462840837:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08meddb0x81iww1072rri1faieqw].[none:Calculation_1213318462840837:nk]'>
            <groupfilter function='member' level='[none:Calculation_1213318462840837:nk]' member='&quot;Inactive&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08meddb0x81iww1072rri1faieqw].[none:Calculation_1213318462840837:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08meddb0x81iww1072rri1faieqw].[cnt:TransactionDate:qk]' />
              <text column='[federated.08meddb0x81iww1072rri1faieqw].[none:ProductCategory:nk]' />
              <tooltip column='[federated.08meddb0x81iww1072rri1faieqw].[attr:UserName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08meddb0x81iww1072rri1faieqw].[none:ProductName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Transactions made:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08meddb0x81iww1072rri1faieqw].[cnt:TransactionDate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08meddb0x81iww1072rri1faieqw].[none:ProductName:nk]</rows>
        <cols>[federated.08meddb0x81iww1072rri1faieqw].[cnt:TransactionDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Product Categories
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturer+' name='federated.08meddb0x81iww1072rri1faieqw' />
          </datasources>
          <datasource-dependencies datasource='federated.08meddb0x81iww1072rri1faieqw'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[transactions.csv_D6247C59292C4DA6BA90573D258B1AFA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions.csv_D6247C59292C4DA6BA90573D258B1AFA:qk]' pivot='key' type='quantitative' />
            <column caption='transactions.csv1' datatype='table' name='[__tableau_internal_object_id__].[transactions.csv_D6247C59292C4DA6BA90573D258B1AFA]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08meddb0x81iww1072rri1faieqw].[none:ProductCategory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ProductCategory:nk]' />
              <groupfilter function='empty-level' member='[none:ProductCategory:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08meddb0x81iww1072rri1faieqw].[none:ProductCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08meddb0x81iww1072rri1faieqw].[__tableau_internal_object_id__].[cnt:transactions.csv_D6247C59292C4DA6BA90573D258B1AFA:qk]' />
              <size column='[federated.08meddb0x81iww1072rri1faieqw].[__tableau_internal_object_id__].[cnt:transactions.csv_D6247C59292C4DA6BA90573D258B1AFA:qk]' />
              <text column='[federated.08meddb0x81iww1072rri1faieqw].[none:ProductCategory:nk]' />
              <text column='[federated.08meddb0x81iww1072rri1faieqw].[avg:Price:qk]' />
              <text column='[federated.08meddb0x81iww1072rri1faieqw].[__tableau_internal_object_id__].[cnt:transactions.csv_D6247C59292C4DA6BA90573D258B1AFA:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08meddb0x81iww1072rri1faieqw].[none:ProductCategory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of transactions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08meddb0x81iww1072rri1faieqw].[__tableau_internal_object_id__].[cnt:transactions.csv_D6247C59292C4DA6BA90573D258B1AFA:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Price:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08meddb0x81iww1072rri1faieqw].[none:ProductCategory:nk]</run>
                <run>&gt;&#10;Avg Price: &lt;</run>
                <run>[federated.08meddb0x81iww1072rri1faieqw].[avg:Price:qk]</run>
                <run>&gt;$&#10;&lt;</run>
                <run>[federated.08meddb0x81iww1072rri1faieqw].[__tableau_internal_object_id__].[cnt:transactions.csv_D6247C59292C4DA6BA90573D258B1AFA:qk]</run>
                <run>&gt; Units Sold</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='manufacturer+' name='federated.08meddb0x81iww1072rri1faieqw' />
      </datasources>
      <datasource-dependencies datasource='federated.08meddb0x81iww1072rri1faieqw'>
        <column caption='Last Transaction Date' datatype='datetime' name='[Calculation_1213318435717123]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='{FIXED [UserName] : MAX([TransactionDate]) }' />
        </column>
        <column caption='stockcalc' datatype='string' name='[Calculation_2094576955957248]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Stock] &lt; 80 THEN &quot;Low Stock&quot;&#13;&#10;ELSEIF  [Stock] &lt; 160 THEN &quot;Medium Stock&quot;&#13;&#10;ELSE &quot;High Stock&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1213318435717123]' derivation='Month' name='[mn:Calculation_1213318435717123:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2094576955957248]' derivation='None' name='[none:Calculation_2094576955957248:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='3' param='vert' type-v2='layout-flow' w='98858' x='571' y='800' />
        </zone>
        <zone h='55300' id='7' name='Sheet 1' w='50857' x='-214' y='-1600' />
        <zone h='6200' id='8' mode='dropdown' name='Sheet 1' param='[federated.08meddb0x81iww1072rri1faieqw].[none:Calculation_2094576955957248:nk]' type-v2='filter' w='11429' x='38357' y='1100' />
        <zone h='45900' id='9' name='Sheet 2' w='49643' x='-500' y='54300' />
        <zone h='53000' id='14' name='Sheet 5' w='49357' x='50000' y='800' />
        <zone h='6200' id='15' mode='dropdown' name='Sheet 5' param='[federated.08meddb0x81iww1072rri1faieqw].[mn:Calculation_1213318435717123:ok]' type-v2='filter' w='11429' x='86357' y='1300' />
        <zone h='46000' id='16' name='Sheet 6' w='48429' x='50500' y='53000' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User and Company metrics&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='1' param='vert' removable='false' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='4277' id='3' type-v2='title' w='99032' x='484' y='684' />
            <zone h='8640' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99032' x='484' y='4961' />
            <zone h='85715' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99032' x='484' y='13601'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview of Items' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet 1'>
                        <filter class='categorical' column='[federated.08meddb0x81iww1072rri1faieqw].[none:Calculation_2094576955957248:nk]'>
                          <groupfilter function='member' level='[none:Calculation_2094576955957248:nk]' member='&quot;Medium Stock&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 5'>
                        <filter class='categorical' column='[federated.08meddb0x81iww1072rri1faieqw].[mn:Calculation_1213318435717123:ok]'>
                          <groupfilter function='member' level='[mn:Calculation_1213318435717123:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Most Popular Products by Category ' captured-sheet='Sheet 7' id='2' />
                  <story-point captured-sheet='Sheet 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 3'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.08meddb0x81iww1072rri1faieqw].[__tableau_internal_object_id__].[cnt:transactions.csv_D6247C59292C4DA6BA90573D258B1AFA:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
